gemnasium-python-dependency_scanning:
  needs:
    - compile-and-unit-test
    - compile-and-unit-test-latest
    - gemnasium_containerize
  image:
    name: ${CI_REGISTRY_IMAGE}/gemnasium-python:${CI_COMMIT_SHA}