scan-for-secrets:
  image: community.opengroup.org:5555/osdu/platform/domain-data-mgmt-services/seismic/seismic-dms-suite/seismic-store-sdutil/seismic-store-sdutil-detect-secrets:latest
  tags: ["osdu-small"]
  stage: scan
  needs:
    - job: compile-and-unit-test
      artifacts: false
  script:
    - detect-secrets-hook --exclude-files devops/osdu/scanners/scan-for-secrets-python.yml --baseline devops/docker/detect_secrets/.secrets.baseline $(git ls-files)