scan-for-secrets:
  image: community.opengroup.org:5555/osdu/platform/domain-data-mgmt-services/seismic/seismic-dms-suite/seismic-store-sdutil/seismic-store-sdutil-detect-secrets:latest
  tags: ["osdu-small"]
  stage: scan
  needs: ['compile-and-unit-test']
  script:
    - detect-secrets-hook --exclude-files devops/docker/detect_secrets/.secrets.baseline --exclude-files devops/osdu/scanners/scan-for-secrets-python.yml --exclude-files .devcontainer/devcontainer.json --exclude-files test/e2e/__init__.py --baseline devops/docker/detect_secrets/.secrets.baseline $(git ls-files)