scan-for-secrets:
  image: $CI_REGISTRY_IMAGE/seismic-store-sdutil-detect-secrets:latest
  tags: ["osdu-small"]
  stage: scan
  needs:
    - job: compile-and-unit-test-supported
      artifacts: false
  script:
    - detect-secrets-hook --exclude-files devops/osdu/scanners/scan-for-secrets-python.yml --baseline devops/docker/detect_secrets/.secrets.baseline $(git ls-files)