compile-and-unit-test:
  needs: []
  script:
      echo 'empty'
  only:
      - $DISABLED == 'true'

scan-for-secrets:
  needs: []
  script:
      echo 'empty'
  rules:
    - if: $DISABLED == 'true'
      when: never

sdutil-e2e:
  needs: []
  script:
      echo 'empty'
  only:
      - $DISABLED == 'true'

osdu-package:
  needs: []
  extends: []
  script:
      echo 'empty'
  only:
      - $DISABLED == 'true'